# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version= 0.16.2

# Mod Properties
mod_version=1.20.1-1.1.3-fabric

#mod_version=1.21.1-1.1.2-fabric

maven_group=net.averageanime.createfood
archives_base_name=create-food

# Dependencies
fabric_version=0.92.1+1.20.1
fdrf_version=1.20.1-2.0.13+refabricated

#fabric_version=0.102.1+1.21.1